###############################################
# Parameters associated with the mesh network
###############################################
[vmesh]

# Number of connections to try and maintain
connections=3

# SDB domain to track mesh metadata
sdb_domain=vmesh

# Amount of time peer entries should stay in SDB (seconds)
peer_entry_lifetime=120

# Number of kernel processes to run (default is cpu_count * 2)
# kernel_processes=4

#############################################
# Parameters associated with the run kernel
#############################################
[kernel]

